{
  "name": "check-if-word",
  "version": "1.2.1",
  "description": "check if the word exist in the language configured, the language could be english or spanish. built on top of check-word by  [s0c5] < david.barinas.dev @gmail.com >",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devduttabain/node-check-if-word.git"
  },
  "keywords": [
    "dictionary",
    "words",
    "check",
    "word",
    "exist",
    "word"
  ],
  "author": "Devdutta Bain <devdutta.bain@gmail.com>",
  "license": "GPL 2.0",
  "bugs": {
    "url": "https://github.com/devduttabain/node-check-if-word/issues"
  },
  "homepage": "https://github.com/devduttabain/node-check-if-word",
  "dependencies": {}
}
